server.port = ${PORT}
spring.datasource.url = ${DATABASEURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=host
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=${TZ}
server.error.include-stacktrace = never

spring.jpa.properties.hibernate.format_sql=false
flyway.outOfOrder=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

flyway.ignoreMigrationPatterns=1:ignored,30:ignored
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:ignored

#spring.topico.api.consumer.name=${API}
#spring.topico.api.consumer.group-id = java
#spring.topico.api.producer = ${API}


#spring.email.properties.email.smtp.socketFactory.port=456
#spring.email.properties.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
security=123456
endpoint = https://back-chamados.onrender.com/
# habilitando threads virtuais no sistema para melhorar a performace do sistema em relacao ao acesso dos usuarios
spring.threads.virtual.enabled=true
key = 7194413702:AAEJ6mmnGBV9sapSSycxxyBdjRkR2gMHa88

