server.port = ${PORT}
spring.datasource.url = ${DATABASEURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.time-zone=${TZ}
server.error.include-stacktrace = never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
flyway.outOfOrder=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
flyway.ignoreMigrationPatterns=1:ignored,30:ignored
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:ignored
spring.mail.username=${EMAIL}
spring.topico.api.consumer.name=${API}
spring.topico.api.consumer.group-id = java
spring.topico.api.producer = ${API}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.email.properties.email.smtp.socketFactory.port=456
spring.email.properties.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
security=123456
endpoint=https://back-chamados.onrender.com/
# habilitando threads virtuais no sistema para melhorar a performace do sistema em relacao ao acesso dos usuarios
spring.threads.virtual.enabled=true
password =tgfhvbnm
usuario = postgres
key = "7194413702:AAEJ6mmnGBV9sapSSycxxyBdjRkR2gMHa88";

