server.address =0.0.0.0
spring.datasource.url =jdbc:mysql://localhost:3306/iniz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
notblank.name.message=O campo não pode estar em branco
notnull.message=O campo não pode ser nulo
server.error.include-stacktrace = never
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.email.properties.email.smtp.socketFactory.port=456
spring.email.properties.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
security=123456
spring.topico.api.consumer.name=api
spring.topico.api.consumer.group-id = java
spring.topico.api.producer = api
//@programador1

server.port = 8080
